
.footer

    margin-top: 10px
    section
        border-top: 1px solid #ccc
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
    .sponsor-section

        .sponsor-container
            width: fit-content
            display: grid
            justify-items: center
            grid-template-columns: repeat(5, 1fr)
            .sponsor-image
                padding: 5px
                width: 90%
    .info-section
        text-align: center
        .copyright
            font-size: 18px
        .social-icons
            display: flex
            justify-content: center
            .social-icon
                margin: 10px
                font-size: 32px

@media screen and (max-width: 820px)
    .footer
        .sponsor-section
            .sponsor-container
                grid-template-columns: repeat(3, 1fr)
