.header
    color: #ee5959
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px

.logo img
    max-height: 60px

.sponsor-group
    display: flex
    align-items: center

    .sponsor-thanks
        margin-right: 10px

    .sponsor-image
        width: 30px
        height: 30px
        background: url('url-de-la-imagen.png') center/cover

.menu-icon
    font-size: 24px
    cursor: pointer
    color: #000000

.menu

    .link
        margin: 10px
        text-decoration: none
        color: #000000

    &:hover
        text-decoration: underline

    &.active
        display: block
        display: none
