.one-player-page
    .one-player-title
        margin: 0
        padding: 20px 0px
        width: 100%
        color: white
        text-align: center
        font-size: 42px
        font-weight: bold
        background: $gradient-title-background
    .one-player-card
        width: 80%
        max-width: 1200px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 0
        box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.245)
        margin: 40px auto

        section
            border-left: 1px solid #ccc
            height: 300px
            width: 50%
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            p
                margin: 10px
            
        img
            image-rendering: optimizeQuality
            width: 300px
            margin: 0
        
@media screen and (max-width: 768px)
.one-player-page
    .one-player-card
        flex-direction: column
        section
            border-left: none
            width: 100%
            height: 200px
            p
                margin: 5px