.player-card
    width: 500px
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.245)
    
    .player-info
        display: flex
        
        flex-direction: row
        align-items: center
        
        .player-img
            
            margin: 0
            border-right: 1px solid #ccc
            img
                
                image-rendering: optimizeSpeed
                width: 150px
                margin: 0
        .player-data
            display: flex
            flex-direction: column
            margin: 10px
            a
                text-decoration: none
                .player-nick:hover
                    text-decoration: underline

            .player-nick
                color: $font-color-purple
            .player-name
                color: $font-color-blue
            .player-position
                font-weight: bold
                color: red
                
            h2,p
                margin: 5px
                padding: 0px
    .player-stats
        height: 80px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        border-top: 1px solid #ccc
        .champion-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 10px
            img
                image-resolution: 120px x 120px
                image-rendering: optimizeSpeed
                width: 50px
                
        .kda-container
            display: flex
            flex-direction: column
            align-items: center
            .kda-label
                color: $font-color-purple
            .kda-value
                color: $font-color-blue
            span
                font-weight: bold

    
    .favorite-button
        position: relative
        bottom: 250px
        left: 400px
        
        
        cursor: pointer
        background: $color-button-favorite
        border: none
        padding: 10px
        
        font-size: 16px
        border-radius: 5px
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.245)
        &:hover
            background: $color-button-favorite-high
