@import "../node_modules/bootstrap/scss/bootstrap.scss"

.progress
    --bs-progress-height: 20px
    --bs-progress-border-radius: 0px
    --bs-progress-bg: #ccc
    .progress-bar
        background-color: $color-accent-high