@import "../../styles/utilities/_variables"

.home-section
    .home-title
        margin: 0
        padding: 20px 0px
        color: white
        text-align: center
        font-size: 42px
        font-weight: bold
        background: $gradient-title-background
    .home
        background-image: url("https://i.ibb.co/RvYDGST/superliga-copa-1024x682.jpg")
        background-size: cover
        background-repeat: no-repeat
        background-position: center

        color: white
        text-align: center
        padding: 40px

        h1
            text-align: center
            width: auto
            font-size: 48px
            font-weight: bold
            margin: 200px auto 100px auto
            background-color: rgba(0, 0, 0, 0.5)
            box-shadow: 0px 0px 20px rgb(0, 0, 0)

        p
            text-align: center
            width: auto
            font-size: 24px
            margin: 200px auto 100px auto
            line-height: 1.5
            background-color: rgba(0, 0, 0, 0.5)
            box-shadow: 0px 0px 20px rgb(0, 0, 0)
