.login-container

    display: flex
    flex-direction: column
    align-items: center
    .login-title
        margin: 20px 0px
        padding: 20px 0px
        width: 100%
        text-align: center
        font-size: 42px
        font-weight: bold

    .login-message

        margin: 0px 0px 10px 0px
        padding: 20px 0px
        width: 100%
        text-align: center
        font-size: 24px
        color: red
        font-weight: bold

    .login-form
        display: flex
        flex-direction: column
        align-items: center

        .login-label
            margin: 15px
            width: 250px
            text-align: left
            border-bottom: 1px solid #ccc

        .login-input
            margin: 15px
            width: 250px
            padding: 5px
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
        .login-button
            margin: 25px 0px
            width: 150px
            padding: 5px
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
            cursor: pointer
            background: $color-login
            color: #fff
            &:hover
                background: $color-login-high
    .login-link
        margin: 20px 0px
        padding: 20px 0px
        font-size: 24px
        color: $color-accent
        font-weight: bold
        text-decoration: none
        &:hover
            color: $color-accent-high
