@import "../components/_progressbar"
    
.partida-page
    background-color: $color-background
    .partida-card
        section
            width: 80%
            background-color: $color-background-high
            margin: 20px auto
            border-radius: 5px
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        .partida-data
            padding: 10px 0px
            text-align: center
            h1
                margin: 20px
                font-size: 32px
        .equipos
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            .equipo
                width: 80%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin: 20px
                .equipo-logo    
                    width: 250px
                    image-rendering: optimizeSpeed
                .equipo-nombre
                    font-size: 36px
                    text-align: center
                .jugadores
                    list-style: none
                    display: grid
                    grid-template-columns: repeat(3, 1fr)
                    padding: 0px
                    margin: 0px
                    .jugador
                        
                        text-align: center
                        margin: 0px 5px
                        .link
                            text-decoration: none
                        h1
                            color: $font-color-blue
                            font-size: 24px
                            margin: 0px
                        img
                            image-rendering: optimizeSpeed
                            padding-top: 10px 
                            border-top: 1px solid #ccc
                            width: 100px
                            height: 120px
                            object-fit: cover
                .estado
                    animation: destello 3s infinite
                .Victoria
                    color: green
                .Derrota
                    color: red
        .estadisticas
            padding: 20px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            .data
                text-align: center
                width: 30%
                p
                    font-size: 20px 
                    

                

                

                
    

@media screen and (max-width: 568px)
    .partida-page
        .partida-card
            .partida-data
                h1
                    font-size: 16px
            .equipos
                .equipo
                    .equipo-nombre
                        margin: 5px 0px
                    .equipo-logo
                        width: 120px
                    .jugadores
                        display: none
                    // .jugadores
                    //     display: grid
                    //     grid-template-columns: repeat(2, 1fr)
                    //     .jugador
                    //         margin: 0px
                    //         h1
                    //             font-size: 12px
                    //         img
                    //             width: 50%
                    //             height: 80%
                    //             padding: 0px
                        
@media screen and (max-width: 375px)
    .partida-page
        .partida-card
            .partida-data
                h1
                    font-size: 14px
            .equipos
                .equipo
                    .equipo-nombre
                        font-size: 16px
                    .equipo-logo
                        width: 100px
                    
@keyframes destello
    0%
        text-shadow: 0px 0px 5px
    50%
        text-shadow: 0px 0px 1px
    100%
        text-shadow: 0px 0px 5px

