.partidas-list
    padding: 0px
    display: flex
    flex-direction: column
    align-items: center
    list-style: none
    .partida
        border-radius: 5px
        width: 500px
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column
        align-items: center
        margin: 20px 0px
        .equipos-partida
            display: flex
            align-items: center
            .equipo-container
                display: flex
                flex-direction: column
                align-items: center
                margin: 10px 30px
                .equipo-logo
                    width: fit-content
                    margin: 0px 10px
                    .equipo-logo-imagen
                        width: 150px
                        padding: 10px
                .equipo-estado
                    font-weight: bold
                    font-size: 18px 
                    animation: destello 3s infinite
                    &.Victoria
                        color: green
                    &.Derrota
                        color: red
                        
        .versus
            font-size: 36px
            font-weight: bold
            color: #646464
        .fecha-partida
            text-align: center
            width: 100%
            background-color: #ff3d3d
            color: white
            font-weight: bold
            padding: 10px
            border-radius: 5px
            

@media screen and (max-width: 560px)
    .partidas-list
        .partida
            margin: -20px 0px
            scale: 0.8
@media screen and (max-width: 450px)
    .partidas-list
        .partida
            margin: -30px 0px
            scale: 0.65

@keyframes destello
    0%
        text-shadow: 0px 0px 5px 
    50%
        text-shadow: 0px 0px 1px
    100%
        text-shadow: 0px 0px 5px
        