
.notfound
    text-align: center
    padding: 40px
    h1
        font-size: 36px
    p
        font-size: 18px
        margin-top: 20px
        .link
            color: $color-accent
            text-decoration: none
            &:hover
                text-decoration: underline
