
.profile-container
    background: #f1f1f1

    .profile-title
        margin: 0
        padding: 20px 0px
        width: 100%
        color: white
        text-align: center
        font-size: 42px
        font-weight: bold
        background: $gradient-title-background

    .user-info
        width: 80%
        max-width: 1000px
        margin: 10px auto

        background: #fff
        padding: 20px
        border-radius: 5px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        .singout-but
            width: fit-content
            height: fit-content
            background: #d9534f
            color: #fff
            border: none
            padding: 10px 20px
            font-size: 16px
            border-radius: 5px
            cursor: pointer
            margin: 20px 0px
        .user-card
            display: flex
            flex-direction: row
            justify-content: space-between
            section
                display: flex
                flex-direction: column
                justify-content: space-between
            .titles-section
                margin: 0px 20px
                .user-title
                    font-size: 16px
                    font-weight: bold
            .entries-section

                margin: 0px 20px
                .user-entry

                    font-size: 14px

                    &:nth-child(1)
                        font-weight: bold
                        font-style: italic
            .ADMIN
                color: #844fd9
            .USER
                color: #af8d53

    .users

        margin-top: 20px
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        button

            border: none
            padding: 10px 20px
            font-size: 16px
            border-radius: 5px
            cursor: pointer
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
            &:hover
                background: #6b5f4b
        .hide-but
            background: #887b62
            color: #fff
            width: fit-content
        .users-list
            width: 80%
            max-width: 1000px
            background: #fff
            padding: 20px
            border-radius: 5px
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
            margin-top: 20px

        .users-title
            font-size: 24px
            font-weight: bold

        .user-card
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px
            border-bottom: 1px solid #ccc
            padding: 10px

            .user-data
                flex: 1
                margin-right: 20px

            .username ,.email, .role, .jugadoresFavoritos
                margin: 10px 0px
                padding: 10px 20px
                font-size: 18px
                background: #ebebeb
                border-radius: 5px
            .username
                font-size: 20px

            .users-buttons
                flex: 0

                button
                    color: #fff
                    width: 110px
                    display: flex
                    justify-content: space-around
                    align-items: flex-end
                    border: none
                    margin: 10px 0px
                    padding: 15px 15px
                    font-size: 14px
                    border-radius: 5px
                .edit-but
                    background: $color-edit

                    &:hover
                        background: $color-edit-high

                .block-but
                    background: $color-block

                    &:hover
                        background: $color-block-high

                .unblock-but
                    background: $color-unblock

                    &:hover
                        background: $color-unblock-high

                .delete-but
                    background: $color-delete

                    &:hover
                        background: $color-delete-high

    @media screen and (max-width: 768px)

        .user-card
            display: flex
            flex-direction: column
            .user-data
                width: 100%
            .users-buttons
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 10px
