@import "../styles/components/_header"
@import "../styles/components/_footer"

@import "../styles/pages/_players"
@import "../styles/pages/_login"
@import "../styles/pages/_home"
@import "../styles/pages/_matches"
@import "../styles/pages/_teams"
@import "../styles/pages/_notfound"
@import "../styles/pages/_profile"
@import "../styles/pages/_match"
    
// Code
body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0

.title
    margin: 0
    padding: 20px 0px
    width: 100%
    color: white
    text-align: center
    font-size: 42px
    font-weight: bold
    background: $gradient-title-background
